\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{markowitz1952portfolio}
\citation{demiguel2009generalized}
\newlabel{intro}{{1}{I}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{I}{section.1}\protected@file@percent }
\newlabel{resobj}{{2}{II}{Research Objective}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Objective }{II}{section.2}\protected@file@percent }
\citation{beer2023covid}
\newlabel{data}{{3}{III}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data }{III}{section.3}\protected@file@percent }
\citation{lindquist2022advanced}
\citation{ross2002capital}
\citation{mangram2013simplified}
\citation{mangram2013simplified}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markowitz Portfolio Optimization}{V}{section.4}\protected@file@percent }
\newlabel{theory}{{4.1}{V}{Theoretical Framework}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Framework }{V}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Minimum Variance Portfolio}{V}{subsubsection.4.1.1}\protected@file@percent }
\citation{sharpe1994sharpe}
\citation{gatfaoui2009sharpe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example showing the fundamental elements of MPT optimization: Efficient Frontier, global minimum-risk and tangency portfolio. Source: Lindquist, W. B., Rachev, S. T., Hu, Y., \& Shirvani, A. (2022). Modern portfolio theory. In \textit  {Advanced REIT portfolio optimization: Innovative tools for risk management} (pp. 29–48). Springer International Publishing.}}{VI}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{VI}{Example showing the fundamental elements of MPT optimization: Efficient Frontier, global minimum-risk and tangency portfolio. Source: Lindquist, W. B., Rachev, S. T., Hu, Y., \& Shirvani, A. (2022). Modern portfolio theory. In \textit {Advanced REIT portfolio optimization: Innovative tools for risk management} (pp. 29–48). Springer International Publishing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Maximum Sharpe Ratio Portfolio}{VI}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq: sr}{{1}{VI}{The Maximum Sharpe Ratio Portfolio}{equation.4.1}{}}
\citation{bodnar2024constructing}
\newlabel{method}{{4.2}{VII}{Methodology}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology }{VII}{subsection.4.2}\protected@file@percent }
\newlabel{eq: minvar}{{2}{VIII}{Methodology}{equation.4.2}{}}
\newlabel{eq: maxsr}{{3}{VIII}{Methodology}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{IX}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Empirical Analysis}{XI}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descriptive Analysis}{XI}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portfolio Performance}{XI}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overall Portfolio Performance}{XI}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio performance back-testing results}}{XII}{figure.2}\protected@file@percent }
\newlabel{fig:scatter}{{2}{XII}{Portfolio performance back-testing results}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Comparison to benchmark}{XIII}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference of optimsed portfolios against benchmark (equally weighted portfolio)}}{XIV}{figure.3}\protected@file@percent }
\newlabel{fig:compare}{{3}{XIV}{Difference of optimsed portfolios against benchmark (equally weighted portfolio)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Findings}{XV}{subsection.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{XVII}{section.6}\protected@file@percent }
\newlabel{yield}{{6.1}{XVII}{Risk free rate overview}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risk free rate overview }{XVII}{subsection.6.1}\protected@file@percent }
\newlabel{moments}{{6.2}{XVIII}{Four moments overview}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Four moments overview }{XVIII}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of selected companies.}}{XVIII}{table.1}\protected@file@percent }
\newlabel{tab:company_statistics}{{1}{XVIII}{Descriptive statistics of selected companies}{table.1}{}}
\newlabel{corr}{{6.3}{XIX}{Correlation matrix}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Correlation matrix }{XIX}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{20}
